# Hadoop-Big-Data

./: LICENSE  README.md
Hive/: 0  top25AuthorHive.hql  top25AuthorHive.hql~  top25PublisherHive.hql  top25PublisherHive.hql~
Hive/Output/: topAuthorOutput  topPublisherOutput  topPublisherOutputTab
MRPrograms/1.IowaBinning/1.IowaBinning/: .project  pom.xml
MRPrograms/1.IowaBinning/1.IowaBinning/output/: .Others-m-00000.crc  .USA-m-00000.crc
MRPrograms/1.IowaBinning/1.IowaBinning/src/main/java/: BinningMapper.java  Driver.java
MRPrograms/AvgRatingPerBook/: .project
MRPrograms/AvgRatingPerBook/output/final/: .part-r-00000.crc  part-r-00000
MRPrograms/AvgRatingPerBook/output/temp/: .part-r-00000.crc  part-r-00000
MRPrograms/AvgRatingPerBook/src/main/java/AvgRating/: BookNameMapper.java  BookNameReducer.java  BookRatingMapper.java  Driver.java  bookMapper.java  bookReducer.java  myBook.java  topTenMapper.java  topTenReducer.java
MRPrograms/BookRecommender/src/main/java/: Driver.java
MRPrograms/MostContributions_Join/: .project  pom.xml
MRPrograms/MostContributions_Join/output/final/: .part-r-00000.crc  part-r-00000
MRPrograms/MostContributions_Join/output/final_join/: .part-r-00000.crc  part-r-00000
MRPrograms/MostContributions_Join/output/temp/: .part-r-00000.crc  part-r-00000
MRPrograms/MostContributions_Join/src/main/java/Book/: Driver.java  IdentityMapper.java  JoinReducer.java  RatingMapper.java  TopContributors.java  User.java  UserMapper.java  userRatingMapper.java  userRatingReducer.java
MRPrograms/PublishPerYear/: .project
MRPrograms/PublishPerYear/output/: .part-r-00000.crc  part-r-00000
MRPrograms/PublishPerYear/src/main/java/Book/: Driver.java  bookMapper.java  bookReducer.java
MRPrograms/Top10Authors/: .project
MRPrograms/Top10Authors/output/: .part-r-00000.crc  part-r-00000
MRPrograms/Top10Authors/src/main/java/Authors/: Driver.java  authorMapper.java  authorReducer.java
Pig/Pig/: UserAgeDistributionScript.pig  UserCountryDistributionScript.pig  UserCountryDistributionScript.pig~  top25Authors.pig~  top25RatedBooks.pig
Pig/Pig/AgeOutput/: .part-r-00000.crc  part-r-00000
Pig/Pig/CountryOutput3/: part-r-00000
Pig/Pig/top25RatedBooks/: part-r-00000
