971880107	2266	Wild Animus
316666343	1166	The Lovely Bones: A Novel
385504209	814	The Da Vinci Code
312195516	668	The Red Tent Bestselling Backlist
60928336	662	Divine Secrets of the Ya-Ya Sisterhood: A Novel
44023722	598	A Painted House
44023722	598	A Painted House
67976402	560	Snow Falling on Cedars
67976402	560	Snow Falling on Cedars
142001740	556	The Secret Life of Bees
671027360	536	Angels &amp; Demons
446672211	527	Where the Heart Is Oprahs Book Club Paperback
59035342	524	Harry Potter and the Sorcerers Stone Harry Potter Paperback
59035342	524	Harry Potter and the Sorcerers Stone Harry Potter Paperback
316601950	519	The Pilots Wife : A Novel
375727345	505	House of Sand and Fog
44021145	494	The Firm
44021145	494	The Firm
452282152	486	Girl with a Pearl Earring
440214041	479	The Pelican Brief
804106304	476	The Joy Luck Club
440211727	469	A Time to Kill
60930535	455	The Poisonwood Bible: A Novel
345337662	449	Interview with the Vampire
440226430	442	Summer Sisters
